<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="OwlCarousel/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="OwlCarousel/dist/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
   <header class="header">
    <nav class="navbar navbar-expand-lg py-4 px-5">
      <div class="container-fluid px-5">
        <img src="img/logo.png" alt="logo">
        <button class="navbar-toggler" type="button"  data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 PX-3 fw-semibold ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#ourService">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#whyUs">Why Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#Testimonial">Testimonial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#FAQ">FAQ</a>
            </li>
            <li class="nav-item" style="background-color: #5CB85F;" width: 81px;
            height: 36px;>
              <a class="nav-link active"  href="#">Register</a>
            </li>
        </div>
      </div>
    </nav>
      <div class="row">
        <div class="col-md-6">
          <div class="kiriHeader">
            <h1 class="fw-bold">Sewa & Rental Mobil Terbaik di Kawasan (Lokasimu)</h1>
            <p class="pe-5">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap memenuhi kebutuhanmu untuk sewa mobil selama 24jam</p>
          <button>Mulai Sewa Mobil</button>
          </div>
        </div>
        <div class="col-md-6 pt-4">
          <img src="img/img_car.svg" alt="mobil" width="100%" class="mt-2" id="mobil">
        </div>
     </div>
    </header>

    <section id="ourService">
      <div class="container mt-5 p-5">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <img src="img/img_service.svg" alt="service" id="servicePoto">
          </div>
          <div class="col-md-6 mt-4 kanan">
            <h2 class="mb-4">Best Car Rental for any kind of trip in (Lokasimu)!</h2>
            <p class="mb-0">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll. </p>
            <ul>
              <li class="d-flex flex-row m-0"><img src="img/ceklis.svg" alt="ceklis"><p class="mt-3 ms-2">Sewa Mobil Dengan Supir di Bali 12 Jam</p></li>
              <li class="d-flex flex-row"><img src="img/ceklis.svg" alt="ceklis"><p class="mt-3 ms-2">Sewa Mobil Lepas Kunci di Bali 24 Jam</p></li>
              <li class="d-flex flex-row"><img src="img/ceklis.svg" alt="ceklis"><p class="mt-3 ms-2">Sewa Mobil Jangka Panjang Bulanan</p></li>
              <li class="d-flex flex-row"><img src="img/ceklis.svg" alt="ceklis"><p class="mt-3 ms-2">Gratis Antar - Jemput Mobil di Bandara</p></li>
              <li class="d-flex flex-row"><img src="img/ceklis.svg" alt="ceklis"><p class="mt-3 ms-2">Layanan Airport Transfer / Drop In Out</p></li>
            </ul>
          </div>
        </div>
     
      </div>
    </section>
    <section id="whyUs">
      <div class="container my-5 px-2" id="whyus">
        <div class="row justify-content-center px-4">
          <h2 class="fw-bold">Why Us?</h2>
          <p class="my-2">Mengapa harus pilih Binar Car Rental?</p>
          <div class="row">
          <div class="col-lg-3 mt-5">
            <div class="card p-3" style="width: 16rem; height:100%;" >
              <div class="card-body">
                <img src="img/icon_complete.svg" alt="">
              <h4 class="card-title fw-semibold fs-5 my-3">Mobil Lengkap</h4>  
              <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mt-5">
            <div class="card p-3" style="width: 16rem;">
              <div class="card-body">
                <img src="img/icon_price.svg" alt="">
              <h4 class="card-title fw-semibold fs-5 my-3">Harga Murah</h4>  
              <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mt-5">
            <div class="card p-3" style="width: 16rem;">
              <div class="card-body">
                <img src="img/icon_24hrs.svg" alt="">
              <h4 class="card-title fw-semibold fs-5 my-3">Layanan 24 Jam</h4>  
              <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p> </div></div> </div>
          <div class="col-lg-3 mt-5">
            <div class="card p-3" style="width: 16rem;">
              <div class="card-body">
                <img src="img/icon_professional.svg" alt="">
              <h4 class="card-title fw-semibold fs-5 my-3">Sopir Profesional</h4>  
              <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
              </div> </div> </div> </div></div>
            </div>
    </section>
    <section id="Testimonial">
      <div class="my-5">
        <div class="row">
          <div class="col my-5 text-center">
            <h2>Testimonial</h2>
            <p>Berbagai review positif dari para pelanggan kami</p>
          </div>
        </div>
            <div class="row">
              <div class="owl-carousel owl-theme">
                <div class="item"><h4>
                  <div class="card cardDiOwl">
                  <div class="card-body p-5">
                    <div class="row align-items-center">
                    <div class="col-2"><div id="poto" ><img src="img/img_photo.svg" alt="profi2"></div></div>
                    <div class="col p-4 ">
                      <img src="img/Rate.svg" alt="bintang" id="bintang" class="my-2">
                      <p class="card-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                    <p>John Dee 32, Bromo</p>
                    </div> </div> </div> </h4>
            </div>
            <div class="item"><h4>
              <div class="card cardDiOwl">
              <div class="card-body p-5">
                <div class="row align-items-center">
                <div class="col-2"><div id="poto" ><img src="img/img_photo1.svg" alt="profi2"></div></div>
                <div class="col p-4 ">
                  <img src="img/Rate.svg" alt="bintang" id="bintang" class="my-2">
                  <p class="card-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                <p>John Dee 32, Bromo</p>
                </div> </div> </div> </h4> </div>
          <div class="item">
            <h4>
            <div class="card cardDiOwl">
            <div class="card-body p-5">
              <div class="row align-items-center">
                <div class="col-2"><div id="poto" ><img src="img/img_photo.svg" alt="profi2"></div></div>
              <div class="col p-4 ">
                <img src="img/Rate.svg" alt="bintang" id="bintang" class="my-2">
                <p class="card-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
              <p>John Dee 32, Bromo</p>
              </div> </div> </div> </h4>
          </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container my-5">
        <div class="row rowBaner">
          <div class="col text-center banner rounded-3">
            <h1 class="fw-bold">Sewa Mobil di (Lokasimu) Sekarang</h1>
            <p class="my-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua. </p>
            <button class="fw-bold my-4">Mulai Sewa Mobil</button>
          </div>
        </div>
      </div>
    </section>
    <section class="acordion mb-5" id="FAQ">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-5"><h2 class="fw-bold">Frequently Asked Question</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="col">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item mb-3 border border-dark rounded-2">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Apa saja syarat yang dibutuhkan?
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, error cumque. Voluptates quidem, dignissimos ducimus perspiciatis ea reiciendis et aperiam reprehenderit nisi? Illum.</div>
                </div>
              </div>
              <div class="accordion-item mb-3 border border-dark rounded-2">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Berapa hari minimal sewa mobil lepas kunci?
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quo rem, consectetur aspernatur praesentium nesciunt animi vero. Perspiciatis, ea quae fugiat earum eaque repellat accusamus?</div>
                </div>
              </div>
              <div class="accordion-item mb-3 border border-dark rounded-2">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolores reprehenderit consequatur necessitatibus! Culpa reprehenderit consequuntur possimus atque, mollitia fuga.</div>
                </div>
              </div>
              <div class="accordion-item mb-3 border border-dark rounded-2">
                <h2 class="accordion-header" id="flush-headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                    Apakah Ada biaya antar-jemput?
                  </button>
                </h2>
                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolores reprehenderit consequatur necessitatibus! Culpa reprehenderit consequuntur possimus atque, mollitia fuga.</div>
                </div>
              </div>
              <div class="accordion-item mb-3 border border-dark rounded-2">
                <h2 class="accordion-header" id="flush-headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                    Bagaimana jika terjadi kecelakaan
                  </button>
                </h2>
                <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolores reprehenderit consequatur necessitatibus! Culpa reprehenderit consequuntur possimus atque, mollitia fuga.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="mb-5 foter">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
            <div class="col-md-2 fw-semibold">
              <ul class="ps-2">
                <li class="my-2"><a href="#ourService" class="text-decoration-none text-body">Our services</a></li >
                <li class="my-1"><a href="#whyUse" class="text-decoration-none text-body">Why Us</a></li >
                <li class="my-2"><a href="#Testimonial" class="text-decoration-none text-body">Testimonial</a></li >
                <li class="my-1"><a href="#FAQ" class="text-decoration-none text-body">FAQ</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <p>Connect with us</p>
              <ul class="d-flex p-0">
                <li class="me-2"><img src="img/icon_facebook.svg" alt="facebook" width: 32px;
                  height: 32px;></li>
                <li class="me-2"><img src="img/icon_instagram.svg" alt="instagram" width: 32px;
                  height: 32px;></li>
                <li class="me-2"><img src="img/icon_twitter.svg" alt="twitter" width: 32px;
                  height: 32px;></li>
                <li class="me-2"><img src="img/icon_mail.svg" alt="mail" width: 32px;
                  height: 32px;></li>
                <li class="me-2"><img src="img/icon_twitch.svg" alt="twitch" width: 32px;
                  height: 32px;></li>
              </ul>
            </div>
          <div class="col-md-2">
            <p>Copyright Binar 2022</p>
            <img src="img/logo.png" alt="logo">
          </div>
        </div>
      </div>
    </footer>
    <div class="offcanvas offcanvas-end" data-bs-backdrop="static"  id="staticBackdrop" aria-labelledby="staticBackdropLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title fw-bold" id="staticBackdropLabel ">BCR</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div>
          <ul class="ps-0">
            <li class="nav-item mb-3">
            <a class="nav-link active" href="#ourService">Our Services</a>
          </li>
          <li class="nav-item mb-3">
            <a class="nav-link active" href="#whyUs">Why Us</a>
          </li>
          <li class="nav-item mb-3">
            <a class="nav-link active" href="#Testimonial">Testimonial</a>
          </li>
          <li class="nav-item mb-3">
            <a class="nav-link active" href="#FAQ">FAQ</a>
          </li>
          <li class="nav-item d-flex justify-content-center"  >
            
          <button style="background-color: #5CB85F; border: 0; padding: 6px 10px; color:white;">Register</button>
          </li>
        </ul>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <script src="OwlCarousel/docs/assets/vendors/jquery.min.js"></script>
    <script src="OwlCarousel/dist/owl.carousel.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
